{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build sudoku",
      "type": "shell",
      "command": "gcc",
      "args": [
        "main.c",
        "backtracking.c",
        "backtracking_mrv_bitmask.c",
        "constrain_propagation.c",
        "dlx.c",
        "generator.c",
        "-o",
        "sudoku",
        "-g"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build benchmark_k",
      "type": "shell",
      "command": "gcc",
      "args": [
        "benchmark_k.c",
        "backtracking.c",
        "backtracking_mrv_bitmask.c",
        "constrain_propagation.c",
        "dlx.c",
        "generator.c",
        "-o",
        "benchmark_k",
        "-g"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
